MONGO_URI=mongodb+srv://admin:admin@cluster0.hwq198g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000

YANDEX_EMAIL=azovtzevnikita@yandex.ru
YANDEX_PASSWORD=AZ89508500272
